---
---
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
<style>
body {
  width: 100%;
  height: 50%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.not-found {
  width: 100%;
  height: 50%;
  text-align: center;
  color: rgb(119, 113, 113);
}

.big {
  font-size: 10em;
  margin-bottom: 0;
  margin-top: 5%;
}
.small {
  font-size: 1em;
}
a, a:hover, a:visited {
  text-decoration: none;
  color: rgb(119, 113, 113);
}
</style>
</head>
<body>
  <div class="not-found">
    <p class="big">404</p>
    <p class="small">Page Not Found</p>
    <p class="small"><a href="{{ site.base }}/"> (: Step By Step</a></p>
  </div>
</body>
</html>
